body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   background-color: #f4f4f4;
}

.main {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
}

.login-form {
   background-color: #fff;
   padding: 20px;
   border-radius: 8px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 10);
   width: 300px;
}

.login-form h2 {
   text-align: center;
   margin-bottom: 20px;
}

.srodek {
  margin-bottom: 10px;
  margin-bottom:10px ;
  margin-left: auto;
}

.srodek label {
   display: block;
   margin-bottom: 5px;
}

.srodek input {
   width: 100%;
   padding: 8px;
   border-radius: 4px;
   border: 1px solid #ccc;
}

button {
   width: 95%;
   padding: 10px;
   background-color: #007bff;
   color: #fff;
   border: none;
   border-radius: 5px;
   margin-left: 16px;
}
