<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

</head>

<body>
    <nav class="main-nav">
        <ul class="menu">
            <li class="menu__item to-left">
                <a class="menu__link" href="#">MENU</a>
            </li>
            <li class="menu__item">
                <a class="menu__link" href="#">Item 2</a>
            </li>
            <li class="menu__item">
                <a class="menu__link" href="#">Item 3</a>
            </li>
            <li class="menu__item" >
              <a class="menu__link"  href="#">Zaloguj się</a>
            </li>
            <li class="menu__item">
                <a class="menu__link"  href="sing-up.html">Zajerestuj się</a>
            </li>
        </ul>
    </nav>
    <div id="main-div">

        <div class="pricing-table">
            <div class="plan">
                <h2>Basic</h2>
                <p class="price">Free</p>
                <ul>
                    <li>1<span class="check">&#10004;</span></li>
                    <li>2<span class="check">&#10004;</span></li>
                    <li>3<span class="check">&#10004;</span></li>
                    <li>4<span class="x">&#10060;</span> </li>
                    <li>5<span class="x">&#10060;</span></li>
                </ul>
                <button>Select</button>
            </div>
            <div class="plan">
                <h2>Pro</h2>
                <p class="price">$10/month</p>
                <ul>
                    <li>1<span class="check">&#10004;</span></li>
                    <li>2<span class="check">&#10004;</span></li>
                    <li>3<span class="check">&#10004;</span></li>
                    <li>4<span class="check">&#10004;</span></li>
                    <li>5<span class="x">&#10060;</span></li>
                </ul>
                <button>Select</button>
            </div>
            <div class="plan">
                <h2>Premium</h2>
                <p class="price">$20/month</p>
                <ul>
                    <li>1<span class="check">&#10004;</span></li>
                    <li>2<span class="check">&#10004;</span></li>
                    <li>3<span class="check">&#10004;</span></li>
                    <li>4<span class="check">&#10004;</span></li>
                    <li>5<span class="check">&#10004;</span></li>
                </ul>
                <button>Select</button>
            </div>
        </div>

    </div>
 
</body>

</html>