<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style/sing-up.css">
</head>
<body>
    <div class="main">
        <form class="login-form" >
            <h2>Login</h2>
            <div class="srodek">
                <label for="username">Username:</label>
                <input type="text" id="username">
            </div>
            <div class="srodek">
                <label for="password">Password:</label>
                <input type="password" id="password">
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
